# DocumentManagerAPI

./: DocumentManagerAPI.sln  readme.md
DM.Data/DTO/: DocumentDTO.cs  DocumentProcessingStatusEnum.cs  DocumentUploadConfig.cs
DM.Data/Model/: Document.cs  DocumentLocation.cs  DocumentStorageProvider.cs  DocumentType.cs  ModelIdentity.cs  Publisher.cs
DM.Services/: DM.Services.csproj
DM.Services/Implementation/: DocumentService.cs  FileStorageService.cs
DM.Services/Interface/: IDocumentService.cs  IFileStorageService.cs
DM.Tests/BDD/DM.Specs/: DM.Specs.csproj  appsettings.json
DM.Tests/BDD/DM.Specs.Services/: DM.Specs.Services.csproj
DM.Tests/BDD/DM.Specs.Services/Implementation/: ApplicationSetting.cs  EndpointUrlEnum.cs  EnvironmentSetting.cs  HttpRequestHelper.cs  HttpResponseObject.cs
DM.Tests/BDD/DM.Specs.Services/Interfaces/: IEnvironmentSetting.cs  IHttpRequest.cs
DM.Tests/BDD/DM.Specs/Features/: DeleteFile.feature  DeleteFile.feature.cs  DownloadFile.feature  DownloadFile.feature.cs  ListFiles.feature  ListFiles.feature.cs  ModifyFile.feature  ModifyFile.feature.cs  UploadFile.feature  UploadFile.feature.cs
DM.Tests/BDD/DM.Specs/Hooks/: Hook.cs
DM.Tests/BDD/DM.Specs/Steps/: DeleteFileStepsDefinition.cs  DownloadFileStepsDefinition.cs  ListFileStepsDefintion.cs  ModifyFileStepsDefintion.cs  UploadFileStepsDefinition.cs
DM.Web/: Dockerfile  DocumentManagerAPI.csproj  Program.cs  Startup.cs  appsettings.json
DM.Web/Controllers/: BaseController.cs  DocumentController.cs
DM.Web/Extensions/: DIExtension.cs
DM.Web/Properties/: launchSettings.json
